# iops: 200,300; await: 300,500; disk_read: 800KB,1MB;disk_write: 800KB,1MB
{% if grains['os'] == 'XenServer' %}
iostat-sda /usr/lib/check_mk_agent/custom/check_mio -d sda -w 200,300,800000,800000 -c 300,500,1000000,1000000
xs-tools /usr/lib/check_mk_agent/custom/xs-tools
ping-gateway /usr/lib/check_mk_agent/custom/ping-gateway
mtr-stor02c1 /usr/lib/check_mk_agent/custom/check_mtr.py -H stor02c1 -w 80 -c 90
mtr-stor02c2 /usr/lib/check_mk_agent/custom/check_mtr.py -H stor02c2 -w 80 -c 90
mtr-stor03c1 /usr/lib/check_mk_agent/custom/check_mtr.py -H stor03c1 -w 80 -c 90
mtr-stor03c1 /usr/lib/check_mk_agent/custom/check_mtr.py -H stor03c1 -w 80 -c 90
ping-stor02c1 /usr/lib/nagios/plugins/check_icmp stor02c1
ping-stor02c2 /usr/lib/nagios/plugins/check_icmp stor02c2
ping-stor03c1 /usr/lib/nagios/plugins/check_icmp stor02c1
ping-stor03c2 /usr/lib/nagios/plugins/check_icmp stor02c2
{% elif grains['manufacturer'] is defined and grains['manufacturer'] == 'Xen' %}
iostat-xvda /usr/lib/check_mk_agent/custom/check_mio -d sda -w 200,300,800000,800000 -c 300,500,1000000,1000000
{% else %}
iostat-sda /usr/lib/check_mk_agent/custom/check_mio -d sda -w 200,300,800000,800000 -c 300,500,1000000,1000000
{% endif %}
