############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/dev/lib/nagios/plugins
$USER2$=/omd/sites/dev/local/lib/nagios/plugins
$USER3$=dev
$USER4$=/omd/sites/dev
############################################
# set your own macros here:
#$USER5$=...
