# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
# Load Livestatus Module
broker_module=/omd/sites/site01/local/lib/mk-livestatus/livestatus.o pnp_path=/omd/sites/site01/var/pnp4nagios/perfdata /omd/sites/site01/tmp/run/live
event_broker_options=-1
