############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=/omd/sites/site01/lib/icinga/plugins
$USER2$=/omd/sites/site01/local/lib/icinga/plugins
$USER3$=site01
$USER4$=/omd/sites/site01
############################################
# set your own macros here:
#$USER5$=...
