check host stor01 with address stor01.hdtr.com
  if failed icmp type echo with timeout 4 seconds then exec "/bin/echo 'stor01: icmp failed' >> /tmp/monit.log"
#  if failed ping then alert
# if failed ping count 5 with timeout 10 seconds then alert
# if failed port 80 then alert
# if failed port 53 type udp protocol dns then alert
# if failed unixsocket /var/run/sophie then alert
